<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#hubk Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#hubk Meeting</h1>
<span class="details">
Meeting started by boss14420 at 14:06:18 UTC
(<a href="hubk.2013-07-21-14.06.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">Báo cáo tiến độ module bình luận</b> <span class="details">(<a href='hubk.2013-07-21-14.06.log.html#l-42'>heroandtn3</a>, 14:25:39)</span>
<ol type="a">
  <li><a
    href="https://github.com/JeKitProject/MHST2013/wiki/Module-B%C3%ACnh-lu%E1%BA%ADn-v%E1%BB%9Bi-Disqus:-Thi%E1%BA%BFt-k%E1%BA%BF">https://github.com/JeKitProject/MHST2013/wiki/Module-B%C3%ACnh-lu%E1%BA%ADn-v%E1%BB%9Bi-Disqus:-Thi%E1%BA%BFt-k%E1%BA%BF</a>
    <span class="details">(<a
    href='hubk.2013-07-21-14.06.log.html#l-48'>Chien</a>,
    14:27:53)</span></li>
  <li><a
    href="https://github.com/JeKitProject/MHST2013/wiki/Module-Git">https://github.com/JeKitProject/MHST2013/wiki/Module-Git</a>
    <span class="details">(<a
    href='hubk.2013-07-21-14.06.log.html#l-88'>Chien</a>,
    14:45:46)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">Sử dụng Tiếng
    Việt trong tài liệt thiết kế và comment</span> <span
    class="details">(<a
    href='hubk.2013-07-21-14.06.log.html#l-121'>boss14420</a>,
    14:54:38)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">Trong cuộc
    họp mọi người phải tự note nhiệm vụ của mình</span> <span
    class="details">(<a
    href='hubk.2013-07-21-14.06.log.html#l-133'>heroandtn3</a>,
    14:57:53)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Cường báo cáo module Git</b> <span class="details">(<a href='hubk.2013-07-21-14.06.log.html#l-150'>heroandtn3</a>, 15:03:01)</span>
<ol type="a">
  <li><a
    href="http://stackoverflow.com/questions/2851918/how-to-get-change-history-for-a-specific-file-in-git-repository">http://stackoverflow.com/questions/2851918/how-to-get-change-history-for-a-specific-file-in-git-repository</a>
    <span class="details">(<a
    href='hubk.2013-07-21-14.06.log.html#l-233'>heroandtn3</a>,
    15:26:34)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Báo cáo về Editor và xử lý ngôn ngữ</b> <span class="details">(<a href='hubk.2013-07-21-14.06.log.html#l-249'>boss14420</a>, 15:30:37)</span>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">Tuần họp 2
    lần vào thứ 4 và CN</span> <span class="details">(<a
    href='hubk.2013-07-21-14.06.log.html#l-362'>heroandtn3</a>,
    15:58:37)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">code vài ngày
    nhưng thiết kế 1', tận dụng mail</span> <span class="details">(<a
    href='hubk.2013-07-21-14.06.log.html#l-395'>Chien</a>,
    16:05:55)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 16:06:50 UTC
(<a href="hubk.2013-07-21-14.06.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>(none)</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>heroandtn3 (196)</li>
  <li>Chien (105)</li>
  <li>boss14420 (61)</li>
  <li>Cuong (32)</li>
  <li>hubkbot (3)</li>
  <li>Cuong_ (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
